[flake8]
max-line-length = 100
require-plugins = flake8-import-order flake8-quotes
extend-exclude =
	elbe-project-*,
	debian/,
	initvm/
application-import-names = elbepack elbevalidate

[flake8:local-plugins]
extension =
	SP1 = tests.flake8.spdx:SPDXChecker
paths = .
